PORT=3000

PUBLIC_EVM_NODE_URL=https://ethereum-rpc.publicnode.com
PUBLIC_COSMOS_NODE_URL=https://haqq-mainnet-api.itrocket.net

DATABASE_HOST=localhost
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=bc
